<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserLocationSetFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/where_are_you"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"/>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ville"/>

        <AutoCompleteTextView
            android:id="@+id/user_location_set_town_auto_complete"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LOME"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quartier"/>

        <AutoCompleteTextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/user_location_set_district_auto_complete"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Adakpamé"/>
    </LinearLayout>
    <Button
        android:id="@+id/user_location_set_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10sp"
        android:textColor="#FFF"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:background="@drawable/default_button_rounded_green"
        android:text="@string/next"/>
</FrameLayout>